<RCC>
    <qresource prefix="/editPage">
        <file>resource/editPage/camera-bg.jpg</file>
        <file>resource/editPage/add-active.png</file>
        <file>resource/editPage/add-disabled.png</file>
        <file>resource/editPage/add-normal.png</file>
        <file>resource/editPage/BrowseTrack.png</file>
        <file>resource/editPage/capture-active.png</file>
        <file>resource/editPage/capture-disabled.png</file>
        <file>resource/editPage/capture-normal.png</file>
        <file>resource/editPage/close-active.png</file>
        <file>resource/editPage/close-disabled.png</file>
        <file>resource/editPage/close-normal.png</file>
        <file>resource/editPage/PlayAll.png</file>
        <file>resource/editPage/RemoveTrack.png</file>
        <file>resource/editPage/StopPlay.png</file>
        <file>resource/editPage/tools-add.svg</file>
        <file>resource/editPage/tools-completed.svg</file>
        <file>resource/editPage/tools-delete.svg</file>
        <file>resource/editPage/tools-duration-down.svg</file>
        <file>resource/editPage/tools-duration-up.svg</file>
        <file>resource/editPage/tools-end-step.svg</file>
        <file>resource/editPage/tools-first-step.svg</file>
        <file>resource/editPage/tools-left-step.svg</file>
        <file>resource/editPage/tools-octave-down.svg</file>
        <file>resource/editPage/tools-octave-up.svg</file>
        <file>resource/editPage/tools-pause.svg</file>
        <file>resource/editPage/tools-pitch-down.svg</file>
        <file>resource/editPage/tools-pitch-up.svg</file>
        <file>resource/editPage/tools-play.svg</file>
        <file>resource/editPage/tools-preview.svg</file>
        <file>resource/editPage/tools-quit.svg</file>
        <file>resource/editPage/tools-right-step.svg</file>
    </qresource>
    <qresource prefix="/playPage">
        <file>resource/playPage/add.svg</file>
        <file>resource/playPage/edit.svg</file>
        <file>resource/playPage/info.svg</file>
        <file>resource/playPage/lastSong.svg</file>
        <file>resource/playPage/nextSong.svg</file>
        <file>resource/playPage/play.svg</file>
        <file>resource/playPage/playSong.svg</file>
        <file>resource/playPage/remove.svg</file>
        <file>resource/playPage/turntable.png</file>
        <file>resource/playPage/music.svg</file>
        <file>resource/playPage/pauseSong.svg</file>
        <file>resource/playPage/stopSong.svg</file>
        <file>resource/playPage/player-bg.jpg</file>
    </qresource>
    <qresource prefix="/app">
        <file>resource/app/bg.jpg</file>
        <file>resource/app/slogan.png</file>
    </qresource>
    <qresource prefix="/nav">
        <file>resource/nav/edit.svg</file>
        <file>resource/nav/exit.svg</file>
        <file>resource/nav/help.svg</file>
        <file>resource/nav/play.svg</file>
        <file>resource/nav/setting.svg</file>
        <file>resource/nav/home.svg</file>
    </qresource>
    <qresource prefix="/widgets">
        <file>resource/widgets/checkbox-active.svg</file>
        <file>resource/widgets/checkbox-checked-active.svg</file>
        <file>resource/widgets/checkbox-checked-normal.svg</file>
        <file>resource/widgets/checkbox-normal.svg</file>
        <file>resource/widgets/combobox-down-active.svg</file>
        <file>resource/widgets/combobox-down-normal.svg</file>
        <file>resource/widgets/radiobox-active.svg</file>
        <file>resource/widgets/radiobox-normal.svg</file>
        <file>resource/widgets/radiobox-selected-active.svg</file>
        <file>resource/widgets/radiobox-selected-normal.svg</file>
        <file>resource/widgets/spinbox-down-active.svg</file>
        <file>resource/widgets/spinbox-down-normal.svg</file>
        <file>resource/widgets/spinbox-up-active.svg</file>
        <file>resource/widgets/spinbox-up-normal.svg</file>
        <file>resource/widgets/toggle-active.svg</file>
        <file>resource/widgets/toggle-filled-active.svg</file>
        <file>resource/widgets/toggle-filled-normal.svg</file>
        <file>resource/widgets/toggle-normal.svg</file>
    </qresource>
</RCC>
