<RCC>
    <qresource prefix="/">
        <file>icons/favicon.svg</file>
        <file>icons/nav/close.svg</file>
        <file>icons/nav/play.svg</file>
        <file>icons/nav/setting.svg</file>
        <file>icons/nav/menu.svg</file>
        <file>icons/nav/edit.svg</file>
        <file>images/bg.jpg</file>
        <file>images/slogan.png</file>
        <file>images/camera.jpg</file>
        <file>icons/widgets/down-arrow.svg</file>
        <file>icons/widgets/spinbox-down.svg</file>
        <file>icons/widgets/spinbox-up.svg</file>
        <file>icons/widgets/fileinfo-browse.png</file>
        <file>icons/widgets/fileinfo-play.png</file>
        <file>icons/widgets/fileinfo-remove.png</file>
        <file>icons/widgets/fileinfo-stop.png</file>
        <file>icons/widgets/capture-active.png</file>
        <file>icons/widgets/capture-disabled.png</file>
        <file>icons/widgets/capture-normal.png</file>
        <file>icons/widgets/add-active.png</file>
        <file>icons/widgets/add-disabled.png</file>
        <file>icons/widgets/add-normal.png</file>
        <file>icons/widgets/close-active.png</file>
        <file>icons/widgets/close-disabled.png</file>
        <file>icons/widgets/close-normal.png</file>
        <file>icons/widgets/tools-0.svg</file>
        <file>icons/widgets/tools-1.svg</file>
        <file>icons/widgets/tools-2.svg</file>
        <file>icons/widgets/tools-3.svg</file>
        <file>icons/widgets/tools-4.svg</file>
        <file>icons/widgets/tools-5.svg</file>
        <file>icons/widgets/tools-6.svg</file>
        <file>icons/widgets/tools-7.svg</file>
        <file>icons/widgets/tools-delete.svg</file>
        <file>icons/widgets/tools-duration-down.svg</file>
        <file>icons/widgets/tools-duration-up.svg</file>
        <file>icons/widgets/tools-end.svg</file>
        <file>icons/widgets/tools-left.svg</file>
        <file>icons/widgets/tools-octave-down.svg</file>
        <file>icons/widgets/tools-octave-up.svg</file>
        <file>icons/widgets/tools-pitch-down.svg</file>
        <file>icons/widgets/tools-pitch-up.svg</file>
        <file>icons/widgets/tools-play.svg</file>
        <file>icons/widgets/tools-quit.svg</file>
        <file>icons/widgets/tools-right.svg</file>
        <file>icons/widgets/tools-head.svg</file>
        <file>icons/widgets/tools-left-step.svg</file>
        <file>icons/widgets/tools-right-step.svg</file>
        <file>icons/widgets/tools-completed.svg</file>
    </qresource>
</RCC>
